1*3+7+4*4*2x
2-5*5*6x-7x*9
8/3x*8+10/6+4x
8x-10*9x-10-9*1
8x*2-9x*6+2-2
6*4-8*3/1x+5
3x/1*8*6x*3-3x
7/4x-2x-7*8/2
7x*2-4-4+7/9
7+4x+10x-9+4x-1
1x-2-10-1*6+2
1/9x-9+4-5x/9x
6*3+7x+4*2-8
4x+1-3/8*2-5x
1+3/6*10+5x/5x
3-2*9-1x+9x/1
3+4+3-6x-8/5
7/8x/7*5x*3-8x
5-6+5/10-2*2x
5x-5+8/2/9*3
9x+1*6x/6-9x/10
2x*2/3*10x-1x+5
10/8+2x-3+6/10
10*10x/4+2/10-7
10/6/10+5x-7/6
5*4*1x/2-5-8
5+2x-9x-2x-1+2
7x-10-4x-8x/9/9
6+9*9+5x+7-3
2x/9/9+10*8+9
7x+6x+4-5/4-4
4-7-9/7+5x/7
6x+4-1*9*9x-4
6*2x*1-4-6+3
10+3-1x-4x*9-7
4x-3*10*3/4/4x
5x+7/8*2-8/8
9x/3-5x*5x+2x+3
5/2+10*5x/6-7
10*2-1x-7-4+2x
3+8x-7/8-8+5x
9+2+4*2/6x+9
4/2x/4x*9+2/2
4x-10-2*7-10*6
7+9x/3/10+7-9x
9*10-7/2*7*7x
2x-4x-7-5-1x/2x
3*10-8/2x-8x*10
4*5-6x+5*3x+7
2x+7-9+10x*1*9
2x/2x*9/3x+4x+10x
1*4+9*1*2*6
8-6*5-3*2x*3
8x*5x/5x+4x-1/1
1+4x*7+10+7*6
4*6-6+10+7-7
9x*7x-9-4+8x+4
2/4/9*2+10+1
7+5/3+9-5-7x
2/9+8-3/6+8
2-5*3/9*10/9
5/7x+6/1*8*3x
2x+1-5-1*7*9x
7x*8x*10*2+8-6x
2*5-5/6x-6x*5x
3*8+4+7+8/10
2-10/2x-1/7-4
1x/9/6/5x/3/10x
5*3-4x/10x+10+10x
2x*5x/3+3+10x*8
7+8*6-9x-1/7
2/10*3+4-3/6
1-1x*4/7+10+8
5x/7x*5-1-2x-6x
3x*5x/10*10+9x+6
6/7/10+9*6-2x
2*9*10x+4-2-2x
7*5x/2-7x/4-10
1x+3+8-8+6-7x
5-3+8/7/7*9x
9x+9x-4*6-6+5
1x/2+7/5x-10*10x
4+5-7/2x-2-2x
8-9*6x+4x*4x-1
9x/5x-6-6+3/5
8*6x/2-5x-2-4
10x*6x*5x*2*9+6
1+4+5+8/3x/2x
3-3x*5x/1/6x*4
10/10x*4+1*2/4x
3*8/3-5+1-7
2-3+4x+2x-3/8
4/5x-2*7x-9/8
6/8*3/1/7*7x
9-7+10x+3x*6-6
10/7*3-6x/4*4x
1/8/7x-3-4/9
2/6x*3x*4-4/10x
6+7/5x*7/6-8
6+4/4+5+6/6
3-3x-3/2/8/9
4+9-10/8+3x*6
2/6-9x+10*8/9
7*4*2/3x*5x+6
4+10+1x*1+7x/8
4*5/9*4+5-10
6x*9*9+3x/8x+9
6x+4x+5-4-3*7x
10x/8+1+6x+9x/9
9+2/10/1/6/2
8+5-8/8x/6+6x
2x-4x*4+10-7-5
4*2+1+4*8x*7x
3*7*1x/8/4*10
5*2*7x*6*6x+3
5-3x+10x/1x+1-6
4x-9x+7x*10x-1+5
2/3*2-4x+6*6
1*5-1-5x+1x/8
3/3*10+4+5x/6
9+2x/5-1x*1x+1
7*5/7/7*6-1
10/3x+8x+2-2/7
3x-5*4x*5/9-9
8+8+9/3x+10-10
8/1*9/3-4-4x
7+6x-6x/7/6*4
4/9x-10x-2x-7+5
5/3/1+1x/6x-6x
9-10/4-10-2x*2x
8*10/6x/8/9+4
5+10-1-10/3x*5
8+1x-5/6+2*1
9x-8x/6*2/2*4x
8x*7*3/5/6-3
2/10x*1/1x+2x/4x
4-5*3x*7+9+7
8x*1-5+2*5+4
10x+7x*2-10-9*9x
10+3+4*10x+9-10
9-7x/5+1+10*10
9-7/1x-2x+5x+3x
2/10*1-5*3*5
1x/3+5/2x+10/6
9x/4x-2/10-2x+10
1+1x*2x*3x+3-10
7x/6-8+5/3+10x
3-2x*1x/4x*7-4
6-8x*10+8x-8x*3x
2x*5-10x+1x-2*10
1-7x/1-4+9/1
7+6x-4+2-10*9x
8/9x+8*5/4/6
4*1/8/3/9x/1x
2*8-6+9+9x-10
4-1x+2*4-3*4x
6x-6x/4*9x+2-8
3+9*8x-10x/8/1
8-4x+3+5*7-7
2*8/4-8*7+1
7/10+10x-8-3*2
7x*3-2x+9+6+2
7-8x-10*9x-5/3
2x+2x/7-7-6-2
5-6x+8x+1x/4x*3
4x*2x-6x*9+7+9
2-8-9*4x/3*2
7x*7*7+1-5/6
7x+8+1-9/4x-1
7x*8x-7-1*1/9x
7-1x+7x+5x*1+9
6x*3x-9/7+6*10
10+9x-7x/3/3x+7
3x+9/6x-5x+4x+7
2/3*6-7x+3*6
6/2x/2+8+6*6
2*6/10-9x/9+3
3/9x/7-10*2+9x
9x*6+8+9/9x+9
8+9*7*2x/5/5
8/4-5+5-5*5x
9x*5x+10+7*5x*6
1*7*5*6+3+9x
7x/4/2x*2+10+5
10/1-4*4x-1x*6x
4x+6*3*3*5/1x
1*3x-1*7-1x*3
3+4x-10+10x+5*10
4+6+4*2*10/5
6x-4/7/5+7x/8
10*6+3-4/2+6
5-3+7/10*7/6x
10/8/9x+8+6x*4x
2*8-2/5x*2x/1x
5-4-9x+1*9+6
6/4+10x-3*6/8
10/4+6/9/5/8
3/8/3*9-7/1
3x+1x+4/10x-4+3x
4*8+10x-2-6/3
7*3/8/7x+8x-3x
4+1+3x+9/10x-5
7-9/1+4-1+10x
1+7-5/8+9x-8
6+4*2+5+10+6
5-8-9/4x*6/9
1*1+9x+5/7+10
10/9/3x-2-5-6
7x+3x+4+3/6+2x
9/7/3+7+2x/6
7/1+5/6x+1-5x
7/2+1x*1*4x/10
10x+9x*6-2x-9*10
5+9x/1+8/6+6
2*7-9x/3x-3+7x
6x*1*7/2x*4/6
8x*5+9+9*1*8x
4-4+6+1x*1x-5
7x+10-3*10/10+7
6x*10*8x-4x-2x-3
7*6-3x+6x+2-8
5+1*4+9*4x-7
9+5*3*3+6/8x
8x/4/10*6*2-8x
7x+7x*8*5-9-6
3+6-3*5*10*10
2x+1+10x/5x-9-9
3+10-3*1*4+5
4+8*10/4x/3-10x
6+4-8-2*10/6
7*5-4x/2+10*6
9-1-2+3x/1/8
9*9*3+4/4x*8
10/2+10x-7*8x*1x
1-2+10+2/10x+8
8*8-6-6-7-5
2x-4*2*5-7*1x
4+10*2*7x/3x+4x
7+5-7-4x-3x/2
10/10x/4x+1*1*10
3*9-3*3x*4/10
7/2*9x-2/1x/3
4x/7*7/1*5*5x
9-9x-1-8+8x-10
7/1x*7x-7/7x/10x
5+4-6+10-1+6
2-7+2/4-3*8
4/10x*9x/9+5+9x
5-9-2+4/3/5x
7x*9+1-3x-10x-2
9/8-9x/9/9+9
4x/1/1x+3+5/8
4/2x+7+2x+5-3
10*7-1-8+7/10
1-2-5/9/4+4
3x*9-3*1*1/8
9-4/3*3+6x*2x
1-10-6-5-10x*7
1/4*4/9x-2/9
7-6*3/10+9x+3
1/1*5+10-2-1x
10-7x-6x*2/2+7
7/5-1+8*8*8x
9x+2*1/9-6x+3
2/5x+8x-5*9x*9
9+6/10/2-8x-1
9/4/5x-10-1-2
8-10-9x*7-5-5x
4+5/1-5+3-3
4x/7*3x/2-9*3
5*9+6+10x/10+2x
4*1x/10+1/7-3x
2*9*9*9-6x+4x
3+1*6*6*2-8x
6/8*8-5x/9-6x
4/1x*1/6/2-7
1*4/3+9-8x+10
1+7+7*10+3x+3
10*5x+3/3*7+3
1*5*2x-9+2x-7
2*9x+4-7/6*5x
7x/3x+2x*2-6+9x
6-2-2x-7-9/7
4x-8x-1x*3x+5x+2
5x+10*8+4/3x+10
6*5-3+8-8+4
5-7/1-3x/10-4
4+1*2-9+6x-10
2/3x-5x-5+6/5
1/9/5/3+2+2
2/8+9*6x/9+1x
7+1*5/4+4*8
7/5*3x-9-4-6
3*3*7x/7x-3+8
10/10/1*6x*2x+5
9-2+9x+5x/9/3
7-2x-9x*4-5/10
3*1x-10-6x-10-2x
8+4-5x+3*6*3x
1/2x/4*3-10+9
8x-1-3/7-2*10
6+10x+5x*1/8+9
7-5*6/7/8+7
2+2+6+8-6*4
10+8x+8+3+2+5
10*4x-10-2x-9-1
7-5x/6+1x-5-9
5*7*4+5*7+4
3x+3x*6x/1+5/1
7x-6/10+4/5*1
5/7/3*5/5+6
5/10+8+7+2x+9x
2x*2-2-9*8+5
9/9-3/6-7-7
8x*10+3x/8/1/3
1/3x/9x/4+3+2
6-2-1/1/10x+6x
10x+10/4+6/10+5
3x/2x*10x/3*9x*3
6x+9x+5-3+8/5
6+6/10+3x/10/7
1x+4x*5x/10x-3x-1x
8x+3/9x-8-6x/2x
6/3*9/5*1-10x
8-10*6/10/10/10
8*8/10x-1x*2-10
1x-6/6*7x/9*9
7/1*9/2x-7x/10
9*8-7x+1x-9x*10
6x+7-5x+5*5+1
6+6-10-3*5/4x
10x+9/8+6-10-6
8*5x+4x-5x-10x+10
10x*10*3x+9*3*5
9-9-3x/9*1-3
2*4-10+3x+1/10
1+1-8-7-2+2
1*7-2*1/5+6
3*1x*3*3-8*7
4x+1/8/10/8x+9x
6/5-1/9/2x+7
7/9+8-4x+6*6
7/3/7*9-8+2
8*8-9-6x-6x/5
3*1x/7x*9+1x-3
2/9x*4x+6x-9x/10
1x*9+10x-1/1/2x
9*7x/2x/6x*10x-9
5x/9*4x-8x-5*9
6-2x*3/3-8/1
9/5x*7*9*7x*9x
9x*2/8/4+5x-4x
9x-2-9-6-2x*3x
9/6+4-1/8x*7
8/8-6-5x*9*6x
2x-2*3x/7-2x/7x
7x-1-3+1x/8*10
5x*4*8+7x-2x-7x
3/6/4x*3/10x*8
4+7+3/2-3*2x
7+6/5-5*2x+9
6*6/5x-9*8x*4x
10-6/7x-1x-1/7
4+3x/8/2+2x/7x
4x/10/5*5+1*9
6-8-10+10/6x-3
7x/4x*1-3+8x/3
10x-10/4x+8/8*9
7x-3*5/4/2x/10
7+5+9*10/6/2x
3-2/4+9x+10x/4
3/3*2*7x-7x+10
2+1+2-8x+3*6
7x-9-7-4x/6x-9x
1*4+6x*4-8+7
4x*7/8+2-5*2
7/7x+1*7*2/1
4*10*10x+7/8+2
5+8-8*5x+3-5
8*2*3/2/4+5
4/9/9*2*1-9x
10+4x-2/4/2*10x
10x-9x*4/9+3/3x
2*5*3*6/8/8x
5x/2x/8+6-1*10
7+1/2-8x-9/6
1/8/6-9/9-4
7/4*3+4x/4+10
3x+2*8*8+8/8x
2x/10x*5*5-8x/2x
3x-3*10/10+8x-9
6+8/8x-3x*2-7x
7+4x+9*5/9-6
7/9/2+6/10+5
6x*7*3x+6*1+8x
8+10x+8+8+1-9
9*9x*6x+10+2*5
7*4*2*5+2+2
1/2+6+9x*7x*3
7x-10*1/2/8+4x
